[33mca96075[m[33m ([m[1;36mHEAD -> [m[1;32mtests[m[33m, [m[1;32mmain[m[33m)[m Refactor pageable
[33ma7812ee[m[33m ([m[1;31morigin/tests[m[33m, [m[1;31morigin/main[m[33m)[m Product insert, update, delete
[33m2a96807[m Product repository, service, resource, GET ok
[33m962faf6[m Product entity, SQL script
[33mf5aedca[m Pagination
[33m0f4aba8[m Auditing data
[33m7854f48[m Delete category
[33mcb80ec0[m Update category
[33mc7b96e8[m POST new category
[33m77f168c[m Find category by id. Exception handling
[33ma31ed92[m DTO
[33mc1faf9c[m Database seeding
[33mdebc618[m H2 database
[33mb6d3b8d[m Category Resource
[33m6846876[m Backend project created
